// .env
VITE_API_URL_CITAS=http://localhost:5173/src/data

VITE_API_URL_PACIENTES=http://localhost:5173/src/data

VITE_API_URL_MIS_CITAS=http://localhost:5173/src/data

# .env
VITE_API_URL_CUESTIONARIO=/data/questions.json
VITE_API_URL_CUESTIONARIO_OPCIONES=/data/likertOptions.json

VITE_API_URL_MIS_TEST_HISTORIAL=/data/

VITE_API_URL_RECURSOS=http://localhost:5173/src/data

VITE_API_URL_USUARIOS=/data/users.json


