// .env
VITE_API_URL_CITAS=http://localhost:5173/src/data

VITE_API_URL_PACIENTES=http://localhost:5173/src/data

VITE_API_URL_MIS_CITAS=http://localhost:5173/src/data

# .env
VITE_API_URL_CUESTIONARIO=http://localhost:5173/src/data

VITE_API_URL_MIS_TEST_HISTORIAL=http://localhost:5173/src/data

VITE_API_URL_RECURSOS=http://localhost:5173/src/data

VITE_API_URL_USUARIOS=/data/users.json


